<!DOCTYPE html>
<html>
<style>


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 50px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.fullpage{
top:50%;
left:50%;
margin-left:300px;
margin-top:100px;
border:2px solid black;
width:50%;
}
</style>
<body>
<!--<div>
<button>REGISTRATION</button>
<br>
<br>
<button onclick="f1()">LOGIN</button>
</div>
-->
  <div class="fullpage" id="i1">
  <form action="/action_page.php" method="post">

<h1 style="text-align:center"><u>Login Form</u></h1>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required maxlength=8>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>
<!-- okay -->
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </div>
</form>
<script>
var x=document.getElementById('i1');
function f1()
{
document.getElementById('i1').style.display="block";
}
window.onclick=function(event)
{
if(event.target==x){
x.style.display="none";
}
}
</body>
</html>
